<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDMX 225 Midterm</title>

    <!-- Link in your CSS here -->

  <link href="css/style.css" rel="stylesheet">  
     
</head>
<body>
    
<header>
    <h1>Honey Bee Bear Creations</h1>
    <section id="hero">
        <img src="img/Honey Bee Bear.png" alt="Crochet bear made to look like a honey bee.  He has black and yellow stripes and white wings.">
            <div class="Decription"></div>
                <h1>Honey bee bear is a crochet plushie and the mascot for honey bee creations.
                    They are about 7 inches tall and made with soft, velvet yarn.  Honey Bee creations 
                    is about handmade, one of a kind plushies.  We specialize in both croceht and sewn
                    stuffed animals, art dolls, and plushies.  They vary in design, size, and color.
                    Each one has their own name, birthday, and personality.  

                    I first started making plushies 2 years ago.  My first sewn plushie was a small white poodle dog.
                    It had a ton of flaws, including holes and lopsided pieces.  I have come a long way since and I absolutely love
                    making plushies.  I can't wait to come up with more designs and share my creations with more and more people.
                </h1>
   </section>
</header>
<main>
    
    <!-- List of Projects -->
    <section id="projects">
        <h2>Other Animal Creations</h2>
        <div class="project">
            <img src="img/Maple Cryptid Cat.png" alt="Cute plushie cat on hind legs with reddish brown fur">
            <div class="description">
                <h3>Maple the Cat</h3>
                <h3>  Maple loves autumn.  Halloween, Thanksgiving, and Christmas are their favorite holidays. They start
                    celebrating Christmas in November and decorate their living space with lights, wreaths, and the largest
                    Christmas tree they can get. They love to spend halloween inside watching spooky movies and mystery shows.                   
                    Their favorite snack is popcorn with black pepper and shredded parmesan.

                    Birthday: October 1st, 2024.
                    
                    Height: 15 inches
                    weight: 1lb 12oz
                </h3>
            </div>
        </div>
        <div class="project">
            <img src="img/Pumpkin Sprite.png" alt="Reddish brown plushie with big eyes and small black nose.">
            <div class="description">
                <h3>Arnold the Pumpkin Sprite</h3>
                <h3>Pumpkin sprites are found in pumpkin patches, stealing mums
                    from gardens, and stealing halloween candy.  They usually
                    come out at night and love to wear jack o lanterns.  
                    
                    Birthday: Unknown
                    Height:  8 inches
                    weight: 10oz 
                    </h3>
            </div>
        </div>
        <div class="project">
            <img src="img/Red Cryptid Cat.png" alt="Cute plushie cat with sad expression on face.">
            <div class="description">
                <h3>Anise the Cryptid Cat</h3>
                <h3>Anise is the type of friend that knows specific facts
                    about any subject. She loves talking about random animals, 
                    historic events, and food.  She gets very sad in the heat,
                    most Cryptid Cats hate the heat.  Her favorite season is 
                    the fall and she can't wait for Halloween.  Her favorite 
                    snack is cheap halloween candy. 

                    Birthday: June 18th , 2024.  
                    
                    Height:15.5 inches. 
                    Weight: 1lb 12oz
                    </h3>
            </div>
        </div>
    </section>
    
    <!-- List of Reviews -->
    <section id="reviews">
        <h2>Customer Ratings: </h2>
        <div class="review1">
            <div class="Jonathon"></div>
                <h2>Jonathon Jones:</h2>
            <div class="rating"></div>
                <h2>★★★★★</h2>
            <div class="title"></div>
                <h2>So cute!</h2>
            <div class="content"></div>
                <h2>Just as pictured, shipping was fast too!</h2>
        </div>

        <div class="review2">
            <div class="Lisa"></div>
                <h2>Lisa Light:</h2>
             <div class="rating"></div>
                <h2>★★★★★</h2>
            <div class="title"></div>
                <h2>Good customer service!</h2>
            <div class="content"></div>
                <h2>Seller very quick to respond to questions.</h2>
                </h2>
        </div>

        <div class="review3">
            <div class="Beth"></div>
                <h2>Beth Bat:</h2>
            <div class="rating"></div>
                <h2>★★★★★</h2>
            <div class="title"></div>
                <h2>High quality.</h2>
            <div class="content"></div>
                <h2>The faux fur is so soft and a lot of care went into the plushe.</h2>
        </div>
    </section>

</main>
<footer></footer>
    &copy; 2024 Honey Bee Bear Creations.  All rights reserved.
    <div class="Footer-Content">
        <h2>Contact me: qwertyrandomname@mail.org</h2>
        <h2>This is a class project and I wanted to put extra stuff here.</h2>
    </div>
</footer>

</body>
</html>